{
  "name": "sbm-nac",
  "private": true,
  "version": "1.0.0",
  "description": "Server Buffer Monitoring & Network Access Control - full-stack monitoring and NAC system",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
